# hyperpay_sdk_library_3ds

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: myfiles.txt
app/src/androidTest/java/com/dafa/hyperpaysdk/: ExampleInstrumentedTest.kt
app/src/main/java/com/dafa/hyperpaysdk/core/: TestHyperPay3Ds.java
app/src/test/java/com/dafa/hyperpaysdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
