
//switch between application and library by choose one type :
plugins {
//    id 'com.android.application' // means type applicaiton
    id 'com.android.library'  // means type library
    id 'maven-publish'
}



android {


    namespace 'com.dafa.hyperpaysdk.msa'
    compileSdk 34

    defaultConfig {

        minSdk 24
        targetSdk 34
        versionCode 467    //step 2  ..
        versionName "467" //step 3
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


// publish release command
afterEvaluate {

        publishing {
        publications {

            // release dependence
            release(MavenPublication) {
                from components.release
                groupId = project.findProperty("group") ?: "com.github.AbdallahDafa"
                artifactId = "hyperpay_sdk_library_msa"
                version = project.findProperty("version") ?: "1.0.16"

                // print for testing
                println "******* abdo - publications Root dir is: $rootDir"
                def fileSdkTest = file("./libs/msa.aar")
                println "******* abdo - fileSdkTest path: ${fileSdkTest.absolutePath}"
                println "******* abdo - fileSdkTest exists: ${fileSdkTest.exists()}"


                // upload aar file path
                artifact("./libs/msa.aar"){
                    classifier = "msa" // 👈 this avoids conflict
                }
            }

        }
    }
}
